# Madeus Openstack

## Presentation

This project contains the following parts:
- Definitions of Madeus components and assemblies for OpenStack in `assemblies/`
- Ansible playbooks and roles for OpenStack in `ansible/` extracted from
  [kolla-ansible](https://github.com/openstack/kolla-ansible)
- A launcher to run a specific assembly called `assembly-runner.py`

### Madeus components and assemblies

Madeus assemblies define which components are initialized as well as their
dependencies. Each component is based on different actions abstracted by
transitions. Our assemblies coordinate kolla-ansible playbooks in a different
way. Each transition is indeed in charge of calling a specific playbook. 

Four different assemblies for deploying OpenStack are available:
1. `m_ansible`: matches the kolla-ansible process (node parallelism);
2. `m_aeolus`: equivalent to an Aeolus deployment (node+intra component parallelism);
3. `madeus`: leverages Madeus to manage node, intra and inter component parallelism;
4. `m_sequential`: sequential actions based on madeus transitions, used as a reference.


## Deploy OpenStack

### Requirements
* Python 3.6+
* Concerto
* Virtualenv

### Run an assembly with Madeus
It is recommended to run your experiment in a `virtualenv`:
```
$ virtualenv -p python3 venv
$ source venv/bin/activate
(venv) $ make install_deps
(venv) $ python3 assembly-runner.py --help
Usage: assembly-runner.py [OPTIONS]
 
  Launch the assembly

Options:
  -a, --assembly_type [m_ansible|m_aeolus|madeus|m_sequential]
                                  Select the assembly type.  [required]
  -d, --ansible_dir PATH          Path to the directory containing Ansible
                                  playbooks.
  -g, --gantt                     Give a name for generating Gantt graphs.
  -gn, --gantt_name TEXT          Give a name for generating Gantt graphs.
  -i, --ansible_inventory PATH    Path to the Ansible inventory to use.
                                  [required]
  -t, --timeout INTEGER           Path to the Ansible inventory to use.
  -v, --vars_dir PATH             Path to the directory containing globals.yml
                                  and password.yml.
  --help                          Show this message and exit.
```

To run `assembly-runner.py`, some files containing variables used by the
kolla-ansible playbooks are required:
1. `multinode`: an Ansible inventory;
2. `globals.yml`: variables valid for a specific deployment (e.g. VIP
   address); 
3. `passwords.yml`: contains passwords for OpenStack services;
4. `ansible/kolla_group_vars/all.yml`: a file containing kolla-ansible opiniated
   variables.

Except the latter, these files are not managed by this proejct. They can however
be generated by projects like [EnOS](https://github.com/BeyondTheClouds/enos).

### Examples

```
(venv) $ python3 assembly-runner.py -a madeus -i current/multinode -v current/
(venv) $ python3 assembly-runner.py -a m_aeolus -i current/multinode -v current/
```
